#PostgreSQL home folder
#Example Value: 
# Windows - postgresql.home=C:/pgsql/8.2.13-1
# Linux   - postgresql.home=/usr/lib/postgresql/8.3 
#postgresql.home=/opt/Apps/PostgreSQL/9.2
postgresql.home=C:/Program Files/PostgreSQL/9.2

#PostgreSQL pgdata folder
#Example Value:
# Windows - postgresql.pgdata=C:/pgsql/8.2.13-1/data
# Linux   - postgresql.pgdata=/var/lib/postgresql/8.3/main
#postgresql.pgdata=/opt/Apps/PostgreSQL/9.2/data
postgresql.pgdata=C:/Program Files/PostgreSQL/9.2/data

#adempiere database name
postgresql.database=Fiscal-Printer

#adempiere database login
postgresql.user=adempiere

#adempiere database password
postgresql.password=adempiere
postgresql.host=localhost
postgresql.port=5432
#adempiere.trunk=c:/opt/Development/workspace/adempiere_360
adempiere.trunk=C:/opt/Development/workspace/adempiere_370
#adempiere.trunk=/opt/App/Adempiere370/source-code/adempiere