#set your adempiere trunk (353a) here
adempiere.trunk=/opt/Development/workspace/adempiere_380

project-name=FiscalPrinter
package-name=FiscalPrinter

project.trunk=/opt/Development/workspace/FiscalPrinter

DeviceManagement.trunk=/opt/Development/workspace/DeviceManagement

