<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="FiscalPrinter/packages/FiscalPrinter/lib/FiscalPrinter.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/FiscalPrinter/FiscalPrinter.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/FiscalPrinter/README.md"/>
        <javaElement handleIdentifier="=FiscalPrinter/base"/>
        <file path="/FiscalPrinter/FiscalPrinter (Generate Model).launch"/>
        <file path="/FiscalPrinter/cmd.txt"/>
        <javaElement handleIdentifier="=FiscalPrinter/patches"/>
        <file path="/FiscalPrinter/FiscalPrinter.launch"/>
        <file path="/FiscalPrinter/.gitignore"/>
        <file path="/FiscalPrinter/build.properties"/>
        <file path="/FiscalPrinter/.project"/>
        <file path="/FiscalPrinter/serialdemo.properties"/>
        <file path="/FiscalPrinter/build.xml"/>
        <file path="/FiscalPrinter/.classpath"/>
    </selectedElements>
</jardesc>
